# PaddyDTB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paddydtb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/paddydtb/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/example/paddydtb/Fragments/: ChatAI.kt  Details.kt  FindNow.kt  FullScreen.kt  Identification.kt  MoreDtails.kt  Profile.kt  Welcome.kt
app/src/main/java/com/example/paddydtb/Utils/: WebService.kt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_camera2_basic.xml  fragment_chatai.xml  fragment_details.xml  fragment_findnow.xml  fragment_fullscreen.xml  fragment_identification.xml  fragment_more_dtails.xml  fragment_profile.xml  fragment_welcome.xml  header.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: buttonstyle_three.xml  buttonstyle_two.xml  gradientbackground.xml  provider_paths.xml
app/src/test/java/com/example/paddydtb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
