<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:id="@+id/find_screen" android:title="Find Now" android:icon="@drawable/search_icon"/>
    <item android:id="@+id/details_screen" android:title="More Details" android:icon="@drawable/details_icon"/>
    <item android:id="@+id/chat_screen" android:title="Chat With AI" android:icon="@drawable/chat_icon"/>
    <item android:id="@+id/profile_screen" android:title="Profile" android:icon="@drawable/profile_icon"/>

    </group>

</menu>