<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragments.Details"
              android:orientation="vertical">

    <TextView
            android:id="@+id/result_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Result Page - Nothing Detected"
            android:textAlignment="center"
            android:textColor="#10AFA0"
            android:textSize="24sp" />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" android:id="@+id/imageDetected"
            android:layout_marginStart="20dp" android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:srcCompat="@mipmap/mainlogo"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/myWebView"/>

            <Button
                    android:id="@+id/button_more_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@xml/buttonstyle"
                    android:text="More Details" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>