<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragments.FindNow"
              android:orientation="vertical"
              android:background="@drawable/bg">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="208dp" android:id="@+id/imageDetection"
            android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp" android:layout_marginEnd="20dp"
            app:srcCompat="@mipmap/mainlogo"/>
    <Button
            android:textColor="#fff"
            android:background="@xml/buttonstyle"
            android:text="Capture Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
            android:id="@+id/button_capure_now" style="@style/Widget.AppCompat.Button"/>

    <Button
            android:textColor="#fff"
            android:background="@xml/buttonstyle_three"
            android:text="Select From Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
            android:id="@+id/button_identify"/>
    <Button
            android:textColor="#fff"
            android:background="@xml/buttonstyle_two"
            android:text="Live Feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
            android:id="@+id/button_live"/>

</LinearLayout>